language: perl6
perl6:
    - latest

install:
    - sudo apt-get -y install autoconf
    - sudo apt-get -y install g++
    - sudo apt-get -y install libtool
    - rakudobrew build-panda
    - panda install LibraryMake

script: panda-build && prove -e perl6 t

